.home-header{
    height: 90vh;
    width: 100%;
    background-image: url(../images/h1.png);
    background-size: cover;
    background-position: center center;

    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;

    @media only screen and (max-width : $bp-medium ){
        height: 55vh;
    }

    .ctPanel{
        @media only screen and (max-width : $bp-large ){
            display: none;
        }
    }
}

.home-representation{
    background-image: url(../images/FZ.png);
    background-size: cover;
    background-position: center center;
    position: relative;

    &::before{
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        background-color: rgba(#fff , .5);
        top: 0;
        z-index: 8;
    }

    .heading-2{
        z-index: 10;
        font-weight: 400;
        position: relative;
    }
}

.home-about{
    svg{
        width: 5rem;
        height: 5rem;
    }

    .block__content{
        display: grid;
        align-items: center;
        
        grid-template-columns: min-content minmax(min-content , 30rem);
        grid-column-gap: 2rem;

        grid-template-rows: repeat(2 , min-content);

        @media only screen and(max-width : $bp-medium) {
            display: inline;
        }

        svg{
            grid-row: 1 / -1;
        }
    }

    .btn-contact{
        box-shadow: 0 .1rem .3rem rgba(#000 , .233);
        background-image: linear-gradient(to right bottom , $color-primary , #F8D55D)
    }
}

.home-reviews{
    .banner-holder{
        @media only screen and (max-width : $bp-large) {
            display: none;
        }
    }
}

.home-advantage{

    img{
        width: 70%;
    }

    @media only screen and (max-width : $bp-large) {
        .col-6{
            width: 50%;
        }
    }
    
    @media only screen and (max-width : $bp-medium) {
        .col-6{
            width: 100%;
        }
    }
}

.home-faq{

    & > * {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .img-fluid{
        width: 60%;
    }

    .col-6{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.home-ad{
    .img-fluid{
        width: 90%;

        @media only screen and (max-width : $bp-large) {
            width: 100%;

            .heading-2{
                padding-top: 2rem;
            }
        }
    }

}